<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firmas HTML</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .signature {
            border: 1px solid #ddd;
            padding: 15px;
            margin: 20px 0;
            max-width: 350px;
            border-radius: 10px;
            background-color: #f9f9f9;
            gap: 5px;
        }

        /*ejemplo 2*/
        .signature2{
            color: white;
            border: 1px solid #ddd;
            padding: 15px;
            margin: 20px 0;
            max-width: 350px;
            border-radius: 8px;
            background-color: #192A34;
            gap: 5px;

        }

        .signature2 a {
            color: #5594BB;
            text-decoration: none;
        }

        .firmaDiseno2{
            border-left: 1px solid #fff;
            padding-left: 15px;
        }

        /*ejemplo imagen de fondo*/
        .signatureImagen{
          
           
            padding: 15px;
            margin: 20px 0;
            max-width: 550px;
            max-height: 150px;
            background-image: url(images/fondo-firma-openbiz.jpg);
            background-size: cover;
            background-position: center;
            gap: 5px;
        }


         /*ejemplo imagen de fondo2*/
         .signatureImagen2{
          
           
          padding: 15px;
          margin: 20px 0;
          max-width: 550px;
          max-height: 150px;
          background-image: url(images/fondo-firma-openbiz-border.jpg);
          background-size: cover;
          background-position: center;
          gap: 5px;
      }
        
        .signature img {
        
            width: 143px;
            height: 33px;
        }
        .signature h3, .signature p {
            margin: 5px 5px;
        }
        .signature a {
            color: #0073e6;
            text-decoration: none;
        }
        .signature a:hover {
            text-decoration: underline;
        }
        .info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .firmaDiseno{
            border-left: 1px solid #000000;
            padding-left: 15px;
        }

    
        .social-icons {
            margin-top: 10px;
        }
        .social-icons a {
            display: inline-block;
            margin-right: 10px;
        }
        .social-icons img {
            width: 24px;
            height: 24px;
        }

        h3{
            font-size: 1.2em;
            margin: 0px;
            
        }

        h4{
            font-size: 1em;
            margin: 0px;
            font-weight: 500;
        }

        p {
            font-size: 0.8em;

        }

    </style>
</head>
<body>

    <!-- Firma 1 -->
    <div class="signature">
        <div class="info">
            <img src="../firma/images/logos-openbiz 3.gif" alt="Foto de perfil">
            <div class="firmaDiseno">
                <h3>joaquin Tommasi</h3>
                <h4>Diseñador</h4>
                <p><a href="mailto:joaquin@openbiz.io">joaquin@openbiz.io</a></p>
                <p><a href="tel:+5491173622129">+54 9 11 73622129</a></p>
            </div>
        </div>
    </div>


        <!-- Firma 2 -->
        <div class="signature2">
            <div class="info">
                <img src="../firma/images/logo-web-openbiz-white.png" alt="Foto de perfil">
                <div class="firmaDiseno2">
                    <h3>joaquin Tommasi</h3>
                    <h4>Diseñador</h4>
                    <p><a href="mailto:joaquin@openbiz.io">joaquin@openbiz.io</a></p>
                    <p><a href="tel:+5491173622129">+54 9 11 73622129</a></p>
                </div>
            </div>
        </div>


          <!-- Firma con redes sociales -->
    <div class="signature">
        <div class="info">
            <img src="../firma/images/logos-openbiz 3.gif" alt="Logo">
            <div class="firmaDiseno">
                <h3>Joaquín Tommasi</h3>
                <h4>Diseñador</h4>
                <p><a href="mailto:joaquin@openbiz.io">joaquin@openbiz.io</a></p>
                <p><a href="tel:+5491173622129">+54 9 11 73622129</a></p>
                <!-- Íconos de redes sociales -->
                <div class="social-icons">
                    <a href="https://www.instagram.com/tuusuario" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
                    </a>
                    <a href="https://www.linkedin.com/in/tuusuario" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn">
                    </a>
                    <a href="https://www.facebook.com/tuusuario" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Facebook_icon.svg" alt="Facebook">
                    </a>
                </div>
            </div>
        </div>
    </div>


          <!-- Firma con redes sociales Azul -->
    <div class="signature2">
        <div class="info">
            <img src="../firma/images/logo-web-openbiz-white.png" alt="Logo">
            <div class="firmaDiseno2">
                <h3>Joaquín Tommasi</h3>
                <h4>Diseñador</h4>
                <p><a href="mailto:joaquin@openbiz.io">joaquin@openbiz.io</a></p>
                <p><a href="tel:+5491173622129">+54 9 11 73622129</a></p>
                <!-- Íconos de redes sociales -->
                <div class="social-icons">
                    <a href="https://www.instagram.com/tuusuario" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
                    </a>
                    <a href="https://www.linkedin.com/in/tuusuario" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn">
                    </a>
                    <a href="https://www.facebook.com/tuusuario" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Facebook_icon.svg" alt="Facebook">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!--imagen de fondo-->
     
      <div class="signatureImagen">
        <div class="info">
            <img src="../firma/images/logo-web-openbiz-black.png" alt="Logo">
            <div class="firmaDiseno2">
                <h3>Joaquín Tommasi</h3>
                <h4>Diseñador</h4>
                <p><a href="mailto:joaquin@openbiz.io">joaquin@openbiz.io</a></p>
                <p><a href="tel:+5491173622129">+54 9 11 73622129</a></p>
               
            </div>
        </div>
    </div>

    <!--imagen de fondo 2-->
     
    <div class="signatureImagen2">
        <div class="info">
            <img src="../firma/images/logos-openbiz 3.gif" alt="Logo">
            <div class="firmaDiseno2">
                <h3>Joaquín Tommasi</h3>
                <h4>Diseñador</h4>
                <p><a href="mailto:joaquin@openbiz.io">joaquin@openbiz.io</a></p>
                <p><a href="tel:+5491173622129">+54 9 11 73622129</a></p>
               
            </div>
        </div>
    </div>

 
</body>
</html>